plugins {
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

ext{
    moduleName = 'com.github.kotlin_graphics.kotlin_unsigned'
    kotlin = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.31'
    kotlintest_version = '3.3.2'
}

dependencies {

    implementation "$kotlin-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    inputs.property("moduleName", moduleName)
    manifest.attributes('Automatic-Module-Name': moduleName)
}

test.useJUnitPlatform()